{
    "python.formatting.autopep8Args": [
        "--max-line-length=150"
    ],
    "python.autoComplete.extraPaths": [
        "/home/gja38/sandbox_otto/install/orchestrator_interfaces/local/lib/python3.10/dist-packages",
        "/opt/carolo/install/spatz_interfaces/local/lib/python3.10/dist-packages",
        "/opt/carolo/install/colcon-discover-submodule/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/gja38/sandbox_otto/install/orchestrator_interfaces/local/lib/python3.10/dist-packages",
        "/opt/carolo/install/spatz_interfaces/local/lib/python3.10/dist-packages",
        "/opt/carolo/install/colcon-discover-submodule/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true,
    "files.exclude": {
        "build": true,
        "install": true,
        "log": true
    },
    "json.schemas": [
        {
            "fileMatch": [
                "/*_launch_config.json"
            ],
            "url": "./src/orchestrator/schemas/launch_config_schema.json"
        },
        {
            "fileMatch": [
                "/*_node_config.json"
            ],
            "url": "./src/orchestrator/schemas/node_config_schema.json"
        }
    ]
}